# local development  configuration
config:
  MONGODB_URI: "mongodb://bot_admin:Pa$$woRD839$@10.192.2.119:27017/?directConnection=true"
  ORACLE_CLIENT_LIB_DIR: "/home/demo/oracle/instantclient_21_16/instantclient-basic-linux.x64-21.16.0.0.0dbru.zip"
  DB_NAME: structured_db
  HISTORY_COLLECTION_NAME: history
  HISTORY_COLLECTION_Logs: history_logs
  collection_user: User
  SECRET_KEY: mia_chat_botxxxx
  ALGORITHM: HS256
  ACCESS_TOKEN_EXPIRE_MINUTES: 30
  CIPHER_KEY: PVmmpjmeRmvPHuoKEiHw5FJntTM2sJAe8baw_8L6RHE=
  #DB_PATH: /app/Sqllite/Bot.db
  # DB_PATH: D:/GENAI/HR_chatbot_GCP_1/Sqllite/Bot.db
  #CHROMA_PATH: /app/chroma_db
  CHROMA_PATH: chroma_db
  RAG_MODEL: gemini-2.5-flash
  EMBEDD_MODEL: text-embedding-004
  API_KEY: AIzaSyA7hjnwNtqS0ejsownrDgMQOulbR7gaLNM
  CHROMA_COLLECTION: langchain
  SQLLITE_CONNECTION_STRING: sqlite:////app/Sqllite/Bot.db
  # SQLLITE_CONNECTION_STRING: sqlite:///D:/GENAI/HR_chatbot_GCP_1/Sqllite/Bot.db
  maxPoolSize : 350
  ORACLE_HOST: 10.192.2.11
  ORACLE_PORT: 1521
  ORACLE_DBNAME: COMDB
  ORACLE_SCHEMA: MACTECH
  ORACLE_USER: CHATBOT_AI
  ORACLE_PASSWORD: ZXCasd#3
  REDIS_USERNAME : default
  REDIS_PASSWORD : redis@123#
  REDIS_HOST: my_redis_server
  REDIS_PORT: 6379
  REDIS_DB: 0
  CACHE_TTL: 28800






    


     



    


