REDIS_URL : "redis://:Redis%23123@10.192.10.40:6379/0"

CHROMA_DB_PATH: "./chroma_db"
CHROMA_COLLECTION_NAME: "langchain"

SPLASH_URL: "https://uat.macom.in/mabenwhatsappapi-service/Splash?RequestJson="
CUSTOMER_SERVICE_URL : "https://uat.macom.in/mabenwhatsappapi-service/FetchCustomerDetails?RequestJson="
DEPOSIT_URL: "https://uat.macom.in/mabenwhatsappapi-service/DepositDetails?RequestJson="

PAYMENT_URL : "https://test.payu.in/_payment"

MAX_HISTORY_LENGTH : 6

embedding_model: "text-embedding-004"
LLM_MODEL_NAME: "gemini-2.5-flash"
LLM_TEMPERATURE: 0.3

SECRET_KEY : "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR=="
ALGORITHM : "HS256"
AES_ENCRYPTION_KEY: "zigZjrYs8UPM-TiXmha8z96NUkekIauInNCjSfe_MRs="
